// Вопрос: Какой тип данных нужно использовать, чтобы задать дату формата 28.02.1999?
// Ответ: JS не имеет отдельного типа данных для дат, однако можно использовать объект Date
let TodayDate = new Date();
alert(TodayDate);

// Вопрос: Какой тип данных нужен для сохранения числа ПИ 3.14?
// Ответ: В JS существует лишь для типа данных для чисел (number, bigint),
// актуальных как для целочисленных, так и для чисел с плавающей точкой.=
alert(Math.PI);

// Вопрос: Создать константу с любым значением и попытаться изменить это значение. Выяснить что в итоге получится.
// Ответ: Выдаст ошибку, т.к константы не могут изменяться.
// *TypeError: Assignment to constant variable.*

// const oranges = 10;
// oranges = 5; // ошибка
